Bastille/MainPage.xaml

<Page
    x:Class="Bastille.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bastille"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1220" Width="1250">

    <Grid x:Name="Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-115,0,125,275">
        <TextBox x:Name="UserTokenTextBox" Margin="10,10,19,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" Grid.Column="1" ToolTipService.ToolTip="Enter User Token" PlaceholderText="Enter User Token" InputScope="Default"/>
        <TextBox x:Name="UrlTextBox" Margin="10,47,19,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" ToolTipService.ToolTip="URL" PlaceholderText="URL"/>
        <Button x:Name="AddButton" Content="Add URL" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Click="AddButton_Click" Width="112"/>
        <TextBox x:Name="OutputTextBox" Margin="10,320,19,385" TextWrapping="Wrap" Text="" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" IsReadOnly="True" PlaceholderText="Output"/>
        <Button x:Name="UnitTestButton" Content="Run All Unit Tests" Height="29" Margin="10,0,0,316" VerticalAlignment="Bottom" Width="175" Click="UnitTestButton_Click"/>
    </Grid>
</Page>
